# Material-Comic-Viewer

./: .gitignore  README.md  import-summary.txt  settings.gradle
LiveSDK-for-Android-master/src/: build.gradle
LiveSDK-for-Android-master/src/internal/com/microsoft/live/: AccessTokenRequest.java  ApiRequest.java  ApiRequestAsync.java  AuthorizationRequest.java  Config.java  CopyRequest.java  DefaultObservableOAuthRequest.java  DeleteRequest.java  DeviceType.java  DownloadRequest.java  EntityEnclosingApiRequest.java  ErrorMessages.java  GetRequest.java  HttpCopy.java  HttpMove.java  InputStreamResponseHandler.java  JsonEntity.java  JsonResponseHandler.java  LiveConnectUtils.java  MoveRequest.java  OAuth.java  OAuthErrorResponse.java  OAuthRequestObserver.java  OAuthResponse.java  OAuthResponseVisitor.java  OAuthSuccessfulResponse.java  ObservableOAuthRequest.java  PostRequest.java  PreferencesConstants.java  PutRequest.java  QueryParameters.java  RefreshAccessTokenRequest.java  ScreenSize.java  TokenRequest.java  TokenRequestAsync.java  UploadRequest.java  UriBuilder.java
app/: build.gradle
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/junrar/: Archive.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_delayed.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: black_bg_shape.xml  comic_selection_drawable.xml  dark_circle.xml  image_view_border.xml  ripple.xml  rounded_rect.xml  shadow.xml  teal_bg_shape.xml  white_border_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_box.xml  activity_cloud_browser.xml  activity_display_comic.xml  activity_drawer.xml  activity_dropbox.xml  activity_google_drive.xml  activity_info.xml  activity_list.xml  activity_onedrive.xml  activity_splash.xml  card_background_options.xml  cloud_folder_background_options.xml  cloud_folder_card.xml  cloud_service_background_options.xml  cloud_service_card.xml  collection_add_option_layout.xml  collection_card.xml  collection_card_background_options.xml  collection_remove_option_layout.xml  colored_preference.xml  colored_switch_preference.xml  comic_card.xml  comic_card_image_bg.xml  comic_card_image_bg_swipe.xml  comic_card_swipe.xml  comic_displaypage_fragment.xml  delete_option_layout.xml  edit_filters_option_layout.xml  exit_option_layout.xml  favorite_option_layout.xml  file_card.xml  file_card_background_options.xml  folder_card.xml  folder_card_background_options.xml  folders_options_menu.xml  fragment_about.xml  fragment_cloud.xml  fragment_collections.xml  fragment_comic_list.xml  (+22 more)
app/src/main/res/layout-tablet/: comic_card_image_bg.xml
app/src/main/res/layout-v21/: activity_display_comic.xml  cloud_folder_card.xml  cloud_service_card.xml  collection_card.xml  comic_card.xml  comic_card_image_bg.xml  comic_card_image_bg_swipe.xml  comic_card_swipe.xml  file_card.xml  folder_card.xml  fragment_synchronisation.xml  small_comic_card.xml  small_comic_card_swipe.xml  tiny_comic_card.xml
app/src/main/res/menu/: edit_menu.xml  menu_about.xml  menu_cloud_browser.xml  menu_display_comic.xml  menu_google_drive.xml  menu_info.xml  menu_list.xml  menu_settings.xml  read_menu.xml
app/src/main/res/values/: arrays.xml  background_colors.xml  color.xml  dimens.xml  strings.xml  styles.xml  update_string.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w598dp/: dimens.xml
app/src/main/res/values-w620dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w730dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/res/values/: pro_colors.xml  strings.xml
(+253 files in other folders)
