apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        configPro {
            keyAlias 'ComicViewerProKey'
            keyPassword ''
            storeFile file('C:/Users/Cédric/Documents/ComicViewerProKeyStore.jks')
            storePassword ''
        }
        configFree {
            keyAlias 'ComicViewerFreeKey'
            keyPassword ''
            storeFile file('C:/Users/Cédric/Documents/ComicViewerFreeKeyStore.jks')
            storePassword ''
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.comicviewer.cedric.comicviewer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 41
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.comicviewer.cedric.comicviewer.free"
            versionName "4.1"
            signingConfig signingConfigs.configFree
            targetSdkVersion 23
        }
        pro {
            applicationId "com.comicviewer.cedric.comicviewer.pro"
            versionName "4.1"
            signingConfig signingConfigs.configPro
            targetSdkVersion 23
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-drive:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/zip4j_1.3.2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.afollestad:material-dialogs:0.7.7.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.0'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'com.box:box-android-sdk:3.0.2@aar'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.kyleduo.switchbutton:library:1.2.8'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project(':src')
    dependencies {
        compile 'com.github.paolorotolo:appintro:3.2.0'
    }
    compile files('libs/org.apache.http.legacy.jar')
}