<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comicviewer.cedric.comicviewer.SynchronisationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/export_device_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:foreground="@drawable/ripple"
                card_view:cardBackgroundColor="@color/RedDark"
                card_view:cardUseCompatPadding="true"
                card_view:elevation="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/device_icon"
                            android:layout_margin="10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/device_title_text_view"
                                android:layout_margin="8dp"
                                android:textColor="@color/White"
                                android:textSize="24sp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/device"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <com.gc.materialdesign.views.ButtonFlat
                                    android:id="@+id/export_button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@color/WhiteBG"
                                    android:text="@string/export_data"/>
                                <com.gc.materialdesign.views.ButtonFlat
                                    android:id="@+id/import_button"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@color/WhiteBG"
                                    android:text="@string/import_data"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>




</FrameLayout>
