<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Layout"
        android:key="LayoutCategory"
        >
        <ListPreference
            android:key="backgroundColor"
            android:title="Background color"
            android:defaultValue="@string/backgroundcolor_setting1"
            android:entries="@array/Background_colors"
            android:entryValues="@array/Background_colors_values"
            />
        </PreferenceCategory>

</PreferenceScreen>