<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomPreferenceCategory
        android:key="LayoutCategory"
        android:title="Layout settings">
        <ListPreference
            android:key="backgroundColor"
            android:title="Background color"
            android:defaultValue="@string/backgroundcolor_setting1"
            android:entries="@array/Background_colors"
            android:entryValues="@array/Background_colors_values"
            />
        <ListPreference
            android:key="cardSize"
            android:title="Card appearance"
            android:defaultValue="@string/card_size_setting_2"
            android:entries="@array/Card_sizes"
            android:entryValues="@array/Card_sizes_values"/>
        <ListPreference
            android:key="cardColor"
            android:title="Card color"
            android:defaultValue="@string/card_color_setting_1"
            android:entries="@array/Card_colors"
            android:entryValues="@array/Card_colors_values"/>
        <ListPreference
            android:key="scrollAnimation"
            android:title="Scroll animation"
            android:summary="Note: only for small and normal sized cards"
            android:defaultValue="@string/scroll_animation_setting_1"
            android:entries="@array/Scroll_animations"
            android:entryValues="@array/Scroll_animations_values"/>
        
    </com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomPreferenceCategory>

    <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomPreferenceCategory
        android:key="FunctionalityCategory"
        android:title="Functions">

        <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomCheckBoxPreference
            android:key="widthAutoFit"
            android:title="Adjust page to screenwidth in landscape"
            android:defaultValue="true"/>
        <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomCheckBoxPreference
            android:key="rotateLandscapePage"
            android:title="Rotate landscape pages"
            android:defaultValue="false"/>
        <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomCheckBoxPreference
            android:key="keepScreenOn"
            android:title="Keep screen on when reading comics"
            android:defaultValue="true"/>
        <ListPreference
            android:key="pageNumberSetting"
            android:title="Show page number"
            android:defaultValue="@string/page_number_setting_1"
            android:entries="@array/Page_number_settings"
            android:entryValues="@array/Page_number_settings"/>
        <com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomCheckBoxPreference
            android:key="useRecents"
            android:title="Show comics in recents screen"
            android:summary="Note: only works on lollipop devices"
            android:defaultValue="true"/>
        
    </com.comicviewer.cedric.comicviewer.PreferenceFiles.CustomPreferenceCategory>


</PreferenceScreen>