<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="LayoutCategory"
        android:title="Layout settings">
        <ListPreference
            android:key="backgroundColor"
            android:title="Background color"
            android:defaultValue="@string/backgroundcolor_setting1"
            android:entries="@array/Background_colors"
            android:entryValues="@array/Background_colors_values"
            />
        <ListPreference
            android:key="cardColor"
            android:title="Card color"
            android:defaultValue="@string/card_color_setting_1"
            android:entries="@array/Card_colors"
            android:entryValues="@array/Card_colors_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="FunctionalityCategory"
        android:title="Functions">
        <CheckBoxPreference
            android:key="showPageNumber"
            android:title="Show page number"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="useRecents"
            android:title="Show comics in recents screen"
            android:defaultValue="true"/>
        <MultiSelectListPreference
            android:key="pathList"
            android:title="Remove added paths">
        </MultiSelectListPreference>
    </PreferenceCategory>


</PreferenceScreen>