<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comicviewer.cedric.comicviewer.ViewPagerFiles.DisplayComicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.comicviewer.cedric.comicviewer.ViewPagerFiles.ComicViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comicpager"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typeface="roboto_slab_regular"
            android:background="@drawable/rounded_rect"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight ="16dp"
            android:visibility="gone"
            android:layout_marginBottom="64dp"
            fab:menu_labels_position="left"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_icon="@drawable/fab_action_menu"
            >
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/go_to_page_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_arrow_right"
                app:fab_label="@string/go_to_page"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                fab:fab_colorNormal="@color/Teal"
                fab:fab_colorPressed="@color/TealDark"
                fab:fab_colorRipple="@color/TealLight"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/favorite_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_star_outline"
                app:fab_label="Favorite"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                fab:fab_colorNormal="@color/Pink"
                fab:fab_colorPressed="@color/PinkDark"
                fab:fab_colorRipple="@color/PinkLight"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/add_to_collection_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_playlist_plus"
                app:fab_label="Add to collection"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                fab:fab_colorNormal="@color/Amber"
                fab:fab_colorPressed="@color/AmberDark"
                fab:fab_colorRipple="@color/AmberLight"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/next_comic_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_arrow_right_bold"
                app:fab_label="Next comic"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                fab:fab_colorNormal="@color/BlueAlternate"
                fab:fab_colorPressed="@color/BlueAlternateDark"
                fab:fab_colorRipple="@color/BlueAlternateLight"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/exit_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_exit"
                app:fab_label="Close"
                app:fab_size="mini"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                fab:fab_colorNormal="@color/IndigoAlternate"
                fab:fab_colorPressed="@color/IndigoAlternateDark"
                fab:fab_colorRipple="@color/IndigoAlternateLight"
                />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>
