<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_wrapper"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">
    <!--What you want to show-->
    <include layout="@layout/delete_option_layout"/>

</LinearLayout>